@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300);

/* General
 ========================================================================== */

body {
	background-repeat: repeat-x;

	> .container,
	> .container-fluid {
		padding-bottom: 20px;
	}
}

a {
	.transition(all 0.2s linear 0s);

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

p {
	margin: 0 0 20px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	.border-radius(0);
}

/* Bootstrap
 ========================================================================== */

.dropdown-menu {
	.border-radius(0);
	border: none;
}

.navbar {

	.navbar-inner {
		border: none;
	}

	.nav > .active > a {
		.box-shadow(none);

		&:hover,
		&:focus {
			.box-shadow(none);
		}
	}
}

.navbar-inverse {

	.brand,
	.nav > li > a {
		text-shadow: none;
	}
}

.nav-list {

	> li > a {
		background: @grayLighter;
		margin-bottom: 1px;
		text-shadow: none;
		padding: 5px 15px;

		&:hover,
		&:focus {
			background: darken(@grayLighter, 3%);
		}
	}
}

.text-center ul.jssocialicons-horizontal > li {
	display: inline-block;
	float: unset !important;
}

.alert {
	.border-radius(0);
	padding: 30px;
	border: none;
	text-shadow: none;

	h1,
	h2,
	h3,
	h4 {
		font-weight: 400;
	}
}

.pager li {

	> a,
	> span {
		.border-radius(4px);
	}
}

.btn {
	.box-shadow(none);
	border: none;
	background: @color_one;
	color: @white;
	text-shadow: none;
	padding: 7px 15px;
	.border-radius(4px);

	&:hover,
	&:focus,
	&:active {
		background: lighten(@color_one, 5%);
		color: @white;
		.box-shadow(none);
	}

	&:focus {
		outline: none;
	}
}

/* Articles
 ========================================================================== */

p.readmore {
	float: none;
	margin-bottom: 20px;

	.icon-chevron-right {
		display: none;
	}
}

.pagination {
	display: block;
	text-align: left;

	.counter {
		margin-right: 0;
	}
}

.blog-featured {

	.item-image {
		overflow: hidden;

		img {
			.transition(transform 1s ease-in-out);

			&:hover {
				-o-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				-moz-transform: scale(1.3);
				transform: scale(1.3);
			}
		}
	}

	.items-leading [class*="leading-"],
	.items-row .item {
		background: @white;
		margin-bottom: 20px;

		.article-content {
			padding: 30px;

			+ .article-content {
				padding-top: 0;
			}

			.item-title {
				margin: 0;
				font-weight: 400;
			}

			p:last-child {
				margin-bottom: 0;
			}
		}
	}

	.cols-3,
	.cols-4,
	.cols-5,
	.cols-6 {
		.pull-left,
		.pull-right {
			&.item-image {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}

/* Header
 ========================================================================== */

#header {
	margin-top: 30px;
	margin-bottom: 0;
}

/* Toolbar
 ========================================================================== */

#toolbar {

	form {
		margin: 0;
		position: relative;

		&:after {
			font-family: FontAwesome;
			content: '\f002';
			position: absolute;
			color: @color_one;
			right: 14px;
			top: 9px;
			font-size: 20px;
		}
	}

	input.search-query {
		border: none;
		padding: 10px 40px 10px 14px;
		color: @color_one;
		width: 160px;
		background: rgba(255, 255, 255, 0.9);
		.box-shadow(none);

		&:focus {
			color: @grayDark;
		}
	}
}

/* Featured
 ========================================================================== */

#featured {
	background: @white;
	margin-bottom: 30px;
}

/* Above content
 ========================================================================== */

#above-content {
	margin-bottom: 30px;
}

/* Footer
 ========================================================================== */

#footer {
	background-color: @grayDark;
	background-image: none;

	.footer-content {
		padding-bottom: 20px;
		padding-top: 40px;
	}
}

.footer-content {

	a {
		color: @color_two;

		&:hover,
		&:focus,
		&:active {
			color: darken(@color_two, 10%);
		}
	}
}

/* Modules
 ========================================================================== */

.module-inner {
	background: #fff;
	padding: 30px;
}

.module-background-light,
.module-background-dark {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 80px 30px;
}

.module-background-light {
	color: @grayDark;
	background-color: @white;
	background-image: url(../images/module-background-light.jpg);
}

.module-background-dark {
	background-image: url(../images/module-background-dark.jpg);
	color: @white;
	background-color: @grayDark;
}

/* Custom
 ========================================================================== */

.color-red {
	color: #ff0000;
}

.color-green {
	color: #6E9C27;
}

.color-blue {
	color: #2184cd;
}

.color-yellow {
	color: #6E9C27;
}

/* Blink effect
 ========================================================================== */

.btn {
	display: inline-block;
	position: relative;
	overflow: hidden;
	z-index: 0;
	.transition(all 0.2s ease);

	&:hover {
		z-index: 1000;
	}
}

.blink {
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.3);
	.border-radius(100%);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.animate {
	-webkit-animation: blinkit 0.65s linear;
	-moz-animation: blinkit 0.65s linear;
	-ms-animation: blinkit 0.65s linear;
	-o-animation: blinkit 0.65s linear;
	animation: blinkit 0.65s linear;
}

@-webkit-keyframes blinkit {
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
	}
}

@-moz-keyframes blinkit {
	100% {
		opacity: 0;
		-moz-transform: scale(2.5);
	}
}

@-o-keyframes blinkit {
	100% {
		opacity: 0;
		-o-transform: scale(2.5);
	}
}

@keyframes blinkit {
	100% {
		opacity: 0;
		transform: scale(2.5);
	}
}