#Template Name
	readme.title=Breeze
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates/item/775-breeze-joomla-template
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/breeze
#Documentation link
	readme.docs=http://demotemplates.joomlashack.com/breeze/documentation-about-this-theme-docs
#Forum link
	readme.forum=https://help.joomlashack.com/forums/20150653-breeze