#Template Name
	readme.title=Breezy
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/breezy
#Demo link
	readme.demo=http://breezy.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=http://breezy.joomlatemplate.joomlashack.com/documentation-and-setup
